ProjetoRogue\Binaries\Win64\ProjetoRogue.exe	2015-08-07T02:48:15.112Z
ProjetoRogue.exe	2015-08-07T02:48:44.757Z
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe	2015-07-20T21:23:55.483Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3PROFILE_x64.dll	2015-07-20T21:30:02.427Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3GpuPROFILE_x64.dll	2015-07-20T21:40:23.616Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CommonPROFILE_x64.dll	2015-07-20T21:32:49.663Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CookingPROFILE_x64.dll	2015-07-20T21:29:28.914Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\nvToolsExt64_1.dll	2015-07-20T21:30:17.371Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysXDevice64.dll	2015-07-20T21:25:15.249Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ClothingPROFILE_x64.dll	2015-07-20T21:16:16.754Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_DestructiblePROFILE_x64.dll	2015-07-20T21:41:15.309Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LegacyPROFILE_x64.dll	2015-07-20T21:34:07.308Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LoaderPROFILE_x64.dll	2015-07-20T21:35:49.904Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ParticlesPROFILE_x64.dll	2015-07-20T21:26:17.710Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\ApexFrameworkPROFILE_x64.dll	2015-07-20T21:27:53.035Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2013\libogg_64.dll	2015-07-20T21:34:13.453Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbis_64.dll	2015-07-20T21:21:56.739Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbisfile_64.dll	2015-07-20T21:20:58.124Z
Engine\Binaries\ThirdParty\Leap\Win64\Leap.dll	2015-07-20T21:31:48.354Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv000\Win64\openvr_api.dll	2015-07-20T21:23:30.033Z
