ProjetoRogue\Binaries\Win64\ProjetoRogue.exe	2015-08-16T23:14:55.321Z
ProjetoRogue.exe	2015-08-16T23:20:08.819Z
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe	2015-08-10T18:21:43.043Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3PROFILE_x64.dll	2015-08-10T18:26:46.513Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3GpuPROFILE_x64.dll	2015-08-10T18:34:51.202Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CommonPROFILE_x64.dll	2015-08-10T18:29:22.233Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CookingPROFILE_x64.dll	2015-08-10T18:26:21.516Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\nvToolsExt64_1.dll	2015-08-10T18:26:58.864Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysXDevice64.dll	2015-08-10T18:23:09.293Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ClothingPROFILE_x64.dll	2015-08-10T18:13:01.679Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_DestructiblePROFILE_x64.dll	2015-08-10T18:35:21.340Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LegacyPROFILE_x64.dll	2015-08-10T18:30:23.027Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LoaderPROFILE_x64.dll	2015-08-10T18:31:34.506Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ParticlesPROFILE_x64.dll	2015-08-10T18:24:09.470Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\ApexFrameworkPROFILE_x64.dll	2015-08-10T18:25:13.837Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2013\libogg_64.dll	2015-08-10T18:30:28.235Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbis_64.dll	2015-08-10T18:19:43.866Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbisfile_64.dll	2015-08-10T18:18:53.844Z
Engine\Binaries\ThirdParty\Leap\Win64\Leap.dll	2015-08-10T18:28:38.646Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv000\Win64\openvr_api.dll	2015-08-10T18:21:12.928Z
