ProjetoRogue\Binaries\Win64\ProjetoRogue.exe	2015-09-24T00:54:36.836Z
ProjetoRogue.exe	2015-09-24T00:55:21.354Z
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe	2015-08-31T16:28:28.097Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3PROFILE_x64.dll	2015-08-31T16:15:09.397Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3GpuPROFILE_x64.dll	2015-08-31T16:41:39.208Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CommonPROFILE_x64.dll	2015-08-31T16:22:59.919Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CookingPROFILE_x64.dll	2015-08-31T16:15:42.823Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\nvToolsExt64_1.dll	2015-08-31T16:39:47.819Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysXDevice64.dll	2015-08-31T16:39:47.920Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ClothingPROFILE_x64.dll	2015-08-31T16:32:25.095Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_DestructiblePROFILE_x64.dll	2015-08-31T16:34:24.116Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LegacyPROFILE_x64.dll	2015-08-31T16:32:27.595Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LoaderPROFILE_x64.dll	2015-08-31T16:50:07.964Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ParticlesPROFILE_x64.dll	2015-08-31T16:48:20.966Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\ApexFrameworkPROFILE_x64.dll	2015-08-31T16:35:34.477Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2013\libogg_64.dll	2015-08-31T16:47:07.315Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbis_64.dll	2015-08-31T16:24:30.119Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbisfile_64.dll	2015-08-31T16:26:22.347Z
Engine\Binaries\ThirdParty\Leap\Win64\Leap.dll	2015-08-31T16:40:47.626Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv000\Win64\openvr_api.dll	2015-08-31T16:26:39.476Z
