------------------
System Information
------------------
Time of this report: 5/17/2015, 20:45:26
       Machine name: HARRESHAUSEN
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_r9.150322-1500)
           Language: Portuguese (Regional Setting: Portuguese)
System Manufacturer: Gigabyte Technology Co., Ltd.
       System Model: To be filled by O.E.M.
               BIOS: FA
          Processor: AMD FX(tm)-6300 Six-Core Processor              (6 CPUs), ~3.5GHz
             Memory: 16384MB RAM
Available OS Memory: 16352MB RAM
          Page File: 5343MB used, 13440MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 780
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 780
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1004&SUBSYS_07843842&REV_A1
     Display Memory: 11159 MB
   Dedicated Memory: 2983 MB
      Shared Memory: 8175 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: AOC 2240w
      Monitor Model: 2240w
         Monitor Id: AOC2240
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.5012 (English)
     Driver Version: 9.18.13.5012
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 4/8/2015 21:58:18, 15818528 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-5344-11CF-6648-89271CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x1004
          SubSys ID: 0x07843842
        Revision ID: 0x00A1
 Driver Strong Name: oem60.inf:0f066de3181e420a:Section034:9.18.13.5012:pci\ven_10de&dev_1004
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Sound Blaster Z)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1102&DEV_0011&SUBSYS_11020023&REV_1009
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0032 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/17/2014 12:21:38, 1065728 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (S/PDIF) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0889&SUBSYS_1458A132&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 08:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (S/PDIF) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0889&SUBSYS_1458A132&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 08:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF-Out (Sound Blaster Z)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1102&DEV_0011&SUBSYS_11020023&REV_1009
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0032 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/17/2014 12:21:38, 1065728 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (HD Webcam C310)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 6.03.9600.16490 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/13/2013 04:24:20, 121088 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Digital-In (Sound Blaster Z)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0032 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/17/2014 12:21:38, 1065728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: What U Hear (Sound Blaster Z)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: cthda.sys
         Driver Version: 6.00.0102.0032 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/17/2014 12:21:38, 1065728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Logitech HD Webcam C310
               Location: n/a
           SymbolicLink: \\?\usb#vid_046d&pid_081b&mi_00#6&31ebba9b&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\{bbefb6c7-2fc4-4139-bb8b-a58bba724083}
           Manufacturer: Logitech
             HardwareID: USB\VID_046D&PID_081B&REV_0012&MI_00,USB\VID_046D&PID_081B&MI_00
             DriverDesc: Logitech HD Webcam C310
         DriverProvider: Logitech
          DriverVersion: 13.80.853.0
      DriverDateEnglish: 10/22/2012 00:00:00
    DriverDateLocalized: 22/10/2012 00:00:00
                Service: LVUVC64
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {90448913-8956-5560-9AFC-4CCB3F7B8936}
            ProblemCode: No Problem
  BusReportedDeviceDesc: n/a
                 Parent: USB\VID_046D&PID_081B\2CE00B60
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\LVUVC64,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Razer DeathAdder
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0037
        FF Driver: n/a

      Device Name: Razer DeathAdder
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0037
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Razer DeathAdder
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0037
        FF Driver: n/a

      Device Name: Razer DeathAdder
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0037
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 12:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 07:07:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Razer DeathAdder
| Vendor/Product ID: 0x1532, 0x0037
| Matching Device ID: HID\VID_1532&PID_0037&MI_01&Col01
| Upper Filters: rzudd
| Service: kbdhid
| Driver: rzudd.sys, 12/30/2014 06:35:54, 177832 bytes
| Driver: kbdhid.sys, 11/4/2014 03:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 16:25:09, 59712 bytes
| Driver: WdfCoInstaller01009.dll, 7/14/2009 03:21:12, 1721576 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 03:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 16:25:09, 59712 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x1532, 0x0037
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 03:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 16:25:09, 59712 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 03:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 16:25:09, 51008 bytes
| 
+ Razer DeathAdder
| Vendor/Product ID: 0x1532, 0x0037
| Matching Device ID: HID\VID_1532&PID_0037&MI_00
| Upper Filters: rzudd
| Service: mouhid
| Driver: rzudd.sys, 12/30/2014 06:35:54, 177832 bytes
| Driver: mouhid.sys, 11/4/2014 03:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 16:25:09, 51008 bytes
| Driver: WdfCoInstaller01009.dll, 7/14/2009 03:21:12, 1721576 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 104.1 GB
Total Space: 237.9 GB
File System: NTFS
      Model: Samsung SSD 840 EVO 250GB

      Drive: E:
 Free Space: 757.9 GB
Total Space: 953.7 GB
File System: NTFS
      Model: WDC WD10EZEX-00KUWA0

      Drive: F:
 Free Space: 689.7 GB
Total Space: 953.8 GB
File System: NTFS
      Model: WD My Passport 0830 USB Device

      Drive: H:
 Free Space: 7.0 GB
Total Space: 113.9 GB
File System: NTFS
      Model: KINGSTON SH103S3120G

      Drive: G:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 05:46:35, 164352 bytes

      Drive: D:
      Model: ASUS DRW-24B1ST   i ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 05:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1002&DEV_43A0&SUBSYS_00001002&REV_00\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:35, 280384 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1601&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1002&DEV_5A1D&SUBSYS_5A141002&REV_00\3&11583659&0&50
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:35, 280384 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1002&DEV_4391&SUBSYS_B0021458&REV_40\3&11583659&0&88
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:31, 107872 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1604&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_50041458&REV_00\3&11583659&0&B0
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.03.9600.16384 (English), 8/22/2013 08:39:27, 30208 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:38, 419648 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_50041458&REV_00\3&11583659&0&98
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.03.9600.16384 (English), 8/22/2013 08:39:27, 30208 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:38, 419648 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_50041458&REV_00\3&11583659&0&90
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.03.9600.16384 (English), 8/22/2013 08:39:27, 30208 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:38, 419648 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1B4B&DEV_9172&SUBSYS_B0001458&REV_11\4&22A3F64&0&0050
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:31, 107872 bytes

     Name: ATI I/O Communications Processor SMBus Controller
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_43851002&REV_42\3&11583659&0&A0
   Driver: n/a

     Name: ATI I/O Communications Processor PCI Bus Controller
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&11583659&0&A4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:35, 280384 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E1A&SUBSYS_07843842&REV_A1\4&2534E90F&0&0110
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 08:45:39, 76800 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1002&DEV_43A1&SUBSYS_00001002&REV_00\3&11583659&0&A9
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:35, 280384 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1602&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_50021458&REV_40\3&11583659&0&A1
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:31, 14688 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 09:43:32, 48992 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:41, 26464 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 09:43:41, 199520 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1002&DEV_5A14&SUBSYS_5A141002&REV_02\3&11583659&0&00
   Driver: n/a

     Name: VIA 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_1106&DEV_3044&SUBSYS_10001458&REV_C0\4&1AF465A6&0&70A4
   Driver: C:\Windows\system32\DRIVERS\1394ohci.sys, 6.03.9600.16384 (English), 8/22/2013 08:38:15, 231424 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1605&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Etron USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_1B6F&DEV_7023&SUBSYS_50071458&REV_01\4&186C6B44&0&00A9
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/7/2014 03:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17393 (English), 10/7/2014 03:54:45, 324928 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_439D1002&REV_40\3&11583659&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 09:43:49, 17248 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1600&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1002&DEV_5A1C&SUBSYS_5A141002&REV_00\3&11583659&0&48
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:35, 280384 bytes

     Name: NVIDIA GeForce GTX 780
Device ID: PCI\VEN_10DE&DEV_1004&SUBSYS_07843842&REV_A1\4&2534E90F&0&0010
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 447632 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/8/2015 21:58:18, 1285136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c625470f30f3e1c0\NvCplSetupInt.exe, 1.00.0005.0000 (Portuguese), 4/8/2015 21:58:18, 95351944 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\Nvd3d9wrap.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 153208 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 4/8/2015 21:58:18, 12104 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 105512 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\Nvd3d9wrapx.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 184096 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 4/8/2015 21:58:18, 12104 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 125392 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 3/13/2015 16:41:47, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Portuguese), 4/8/2015 21:58:18, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5012 (English), 4/8/2015 21:58:18, 227984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 4/8/2015 21:58:18, 69277 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5012 (English), 4/8/2015 21:58:18, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5012 (English), 4/8/2015 21:58:18, 1174344 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 4/8/2015 21:58:18, 66704 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 4/8/2015 21:58:18, 78480 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 10423952 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.5012 (English), 4/8/2015 21:58:18, 1037640 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.5012 (English), 4/8/2015 21:58:18, 1047368 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 390472 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.5012 (English), 4/8/2015 21:58:18, 499344 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 3317344 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8.17.0013.5012 (English), 4/8/2015 21:58:18, 30397072 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.5012 (English), 4/8/2015 21:58:18, 14006752 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.5012 (English), 4/8/2015 21:58:18, 2896528 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 15818528 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 4/8/2015 21:58:18, 29329 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 175880 bytes
   Driver: C:\Windows\system32\nvmcumd.dll, 4/8/2015 21:58:18, 849552 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 150648 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 31570064 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.5012 (English), 4/8/2015 21:58:18, 15716232 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 1086424 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 17176128 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.5012 (English), 4/8/2015 21:58:18, 962192 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.5012 (English), 4/8/2015 21:58:18, 970568 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 346256 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.5012 (English), 4/8/2015 21:58:18, 402576 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 2935416 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8.17.0013.5012 (English), 4/8/2015 21:58:18, 25375048 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.5012 (English), 4/8/2015 21:58:18, 11380728 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.5012 (English), 4/8/2015 21:58:18, 2573456 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 12689592 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 154256 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 128512 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 24053576 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.5012 (English), 4/8/2015 21:58:18, 12852784 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 927440 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 9.18.0013.5012 (English), 4/8/2015 21:58:18, 14617288 bytes
   Driver: C:\Windows\system32\nvdispco6435012.dll, 2.00.0043.0004 (English), 4/8/2015 21:58:18, 1895568 bytes
   Driver: C:\Windows\system32\nvdispgenco6435012.dll, 2.00.0020.0002 (English), 4/8/2015 21:58:18, 1557648 bytes

     Name: Sound Blaster Audio Controller
Device ID: PCI\VEN_1102&DEV_0012&SUBSYS_00101102&REV_01\4&33E4407A&0&0058
   Driver: C:\Windows\system32\drivers\cthdb.sys, 6.00.0102.0032 (English), 11/17/2014 12:22:02, 34048 bytes
   Driver: C:\Windows\system32\drivers\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 08:45:39, 76800 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_06\4&2DDBB3B7&0&00A8
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.01.0510.2013 (Portuguese), 6/18/2013 11:46:17, 591360 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_A1321458&REV_40\3&11583659&0&A2
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 08:45:39, 76800 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1603&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1002&DEV_5A1F&SUBSYS_5A141002&REV_00\3&11583659&0&58
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:35, 280384 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_50041458&REV_00\3&11583659&0&B2
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:38, 419648 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_50041458&REV_00\3&11583659&0&9A
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:38, 419648 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_50041458&REV_00\3&11583659&0&92
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:38, 419648 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1002&DEV_5A16&SUBSYS_5A141002&REV_00\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:35, 280384 bytes

     Name: Etron USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_1B6F&DEV_7023&SUBSYS_50071458&REV_01\4&6F5B703&0&0048
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/7/2014 03:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17393 (English), 10/7/2014 03:54:45, 324928 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_50041458&REV_00\3&11583659&0&A5
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.03.9600.16384 (English), 8/22/2013 08:39:27, 30208 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 07:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 12:28:38, 419648 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (HD Webcam C310),0x00200000,0,0,qcap.dll,6.06.9600.16384
Digital-In (Sound Blaster Z),0x00200000,0,0,qcap.dll,6.06.9600.16384
What U Hear (Sound Blaster Z),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Logitech HD Webcam C310,0x00200000,2,2,ksproxy.ax,6.03.9600.17415
Sound Blaster Microphone,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Sound Blaster Digital-In,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Sound Blaster What U Hear,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
HD Webcam C310,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Sound Blaster Speaker/Headphone,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Sound Blaster SPDIF-Out,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
HD Audio SPDIF out,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
HD Audio SPDIF out 2,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
Logitech HD Webcam C310,0x00200000,2,2,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Speakers (Sound Blaster Z),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Speakers (Sound Blaster Z),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: SPDIF-Out (Sound Blaster Z),0x00200000,1,0,quartz.dll,6.06.9600.17415
Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.17415
Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.17415
SPDIF-Out (Sound Blaster Z),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 0
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket -743656393, type 5
Event Name: WPNConnectionFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Data Connect
P2: 880403fa
P3: WNP
P4: Unknown
P5: Unknown
P6: Unknown
P7: 1
P8: 32
P9: 
P10: 


+++ WER1 +++:
Fault bucket -743656393, type 5
Event Name: WPNConnectionFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Data Connect
P2: 880403fa
P3: WNP
P4: Unknown
P5: Unknown
P6: Unknown
P7: 1
P8: 32
P9: 
P10: 


+++ WER2 +++:
Fault bucket -747753147, type 5
Event Name: WPNConnectionFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Data Reconnect
P2: 880403fa
P3: WNP
P4: Unknown
P5: Unknown
P6: Unknown
P7: 1
P8: 32
P9: 
P10: 


+++ WER3 +++:
Fault bucket -743656393, type 5
Event Name: WPNConnectionFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Data Connect
P2: 880403fa
P3: WNP
P4: Unknown
P5: Unknown
P6: Unknown
P7: 1
P8: 32
P9: 
P10: 


+++ WER4 +++:
Fault bucket 73965843164, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Unity.exe
P2: 4.6.4.63619
P3: 551156ff
P4: KERNELBASE.dll
P5: 6.3.9600.17415
P6: 54504ade
P7: 40010006
P8: 00014598
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Unity.exe
P2: 4.6.4.63619
P3: 551156ff
P4: KERNELBASE.dll
P5: 6.3.9600.17415
P6: 54504ade
P7: 40010006
P8: 00014598
P9: 
P10: 


+++ WER6 +++:
Fault bucket 91541585923, type 5
Event Name: PDUWICA
Response: Not available
Cab Id: 0

Problem signature:
P1: 48
P2: 2.1
P3: 6.3.0.0
P4: 1046
P5: 69
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket -743656393, type 5
Event Name: WPNConnectionFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Data Connect
P2: 880403fa
P3: WNP
P4: Unknown
P5: Unknown
P6: Unknown
P7: 1
P8: 32
P9: 
P10: 


+++ WER8 +++:
Fault bucket -1972687002, type 5
Event Name: WPNConnectionFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Data Fast-Reconnect
P2: 8007274c
P3: WNP
P4: Unknown
P5: Unknown
P6: Unknown
P7: 1
P8: 32
P9: 
P10: 


+++ WER9 +++:
Fault bucket -749155180, type 5
Event Name: WPNConnectionFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Data Fast-Reconnect
P2: 880403fa
P3: WNP
P4: Unknown
P5: Unknown
P6: Unknown
P7: 1
P8: 32
P9: 
P10: 


